---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: prod-omi-backend-listen-scale-down
  namespace: prod-omi-backend
spec:
  schedule: "0 1 * * *"  # Reduce minReplicas to 10 at 01:00 UTC
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  timeZone: UTC
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: prod-omi-backend-listen-scaler-sa
          containers:
          - name: prod-omi-backend-listen-scale-down
            image: bitnami/kubectl:1.33
            command: ["/bin/sh", "-c"]
            args:
            - kubectl -n prod-omi-backend patch hpa prod-omi-backend-listen
              --patch '{"spec":{"minReplicas":10}}'
          restartPolicy: OnFailure
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: prod-omi-backend-listen-scale-up
  namespace: prod-omi-backend
spec:
  schedule: "0 11 * * *"  # Increase minReplicas to 30 at 11:00 UTC
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  timeZone: UTC
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: prod-omi-backend-listen-scaler-sa
          containers:
          - name: prod-omi-backend-listen-scale-up
            image: bitnami/kubectl:1.33
            command: ["/bin/sh", "-c"]
            args:
            - kubectl -n prod-omi-backend patch hpa prod-omi-backend-listen
              --patch '{"spec":{"minReplicas":30}}'
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prod-omi-backend-listen-scaler-sa
  namespace: prod-omi-backend
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: prod-omi-backend-listen-scaler-role
  namespace: prod-omi-backend
rules:
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prod-omi-backend-listen-scaler-role-binding
  namespace: prod-omi-backend
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: prod-omi-backend-listen-scaler-role
  kind: Role
subjects:
- kind: ServiceAccount
  name: prod-omi-backend-listen-scaler-sa
  namespace: prod-omi-backend
