# Google Cloud Authentication
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json

# Google Cloud Storage Buckets
BUCKET_SPEECH_PROFILES=            # Required: For storing user speech profiles
BUCKET_MEMORIES_RECORDINGS=        # Required: For storing memory recordings
BUCKET_POSTPROCESSING=             # Optional: For post-processing audio files
BUCKET_TEMPORAL_SYNC_LOCAL=        # Optional: For temporary sync files
BUCKET_BACKUPS=                    # Optional: For backup storage

# Authentication & API Keys
ADMIN_KEY=

# OpenAI Authentication
OPENAI_API_KEY=

# GitHub Authentication Used for Package Updates
GITHUB_TOKEN=

# Hugging Face Authentication
HUGGINGFACE_TOKEN=

# Database Configuration
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_PASSWORD=

# Speech-to-Text Services
SONIOX_API_KEY=
DEEPGRAM_API_KEY=

# Integration Services
WORKFLOW_API_KEY=
HUME_API_KEY=
HUME_CALLBACK_URL=
HOSTED_PUSHER_API_URL=
