HUGGINGFACE_TOKEN=
BUCKET_SPEECH_PROFILES=
BUCKET_BACKUPS=
BUCKET_PLUGINS_LOGOS=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_PASSWORD=

SONIOX_API_KEY=
DEEPGRAM_API_KEY=

ADMIN_KEY=
OPENAI_API_KEY=

GITHUB_TOKEN=

WORKFLOW_API_KEY=
HUME_API_KEY=
HUME_CALLBACK_URL=

HOSTED_PUSHER_API_URL=
