OPENAI_API_KEY=
OPENAI_ORGANIZATION=
PINECONE_API_KEY=
PINECONE_INDEX_URL=
PINECONE_INDEX_NAMESPACE=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

REVENUECAT_API_KEY=