{{- if .Values.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "cluster-autoscaler.fullname" . }}
  {{- if .Values.prometheusRule.namespace }}
  namespace: {{ .Values.prometheusRule.namespace }}
  {{- end }}
  labels: {{- toYaml .Values.prometheusRule.additionalLabels | nindent 4 }}
spec:
  groups:
    - name: {{ include "cluster-autoscaler.fullname" . }}
      interval: {{ .Values.prometheusRule.interval }}
      rules: {{- tpl (toYaml .Values.prometheusRule.rules) . | nindent 8 }}
{{- end }}
